FLASK_SQLALCHEMY_DATABASE_FLAVOR="mysql"
FLASK_SQLALCHEMY_DATABASE_HOSTNAME="databoss-database.czk2mm6e60xo.us-east-1.rds.amazonaws.com"
FLASK_SQLALCHEMY_DATABASE_PORT="3306"
FLASK_SQLALCHEMY_DATABASE_USERNAME="databoss"
FLASK_SQLALCHEMY_DATABASE_PASSWORD="PASSWORD"
FLASK_SQLALCHEMY_DATABASE_NAME="databoss"
FLASK_SECRET_KEY="PASSWORD"
FLASK_SESSION_ID="PASSWORD"
FLASK_SQLALCHEMY_DATABASE_NAME="Walmart"