<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0074D9; /* Blue background color */
            color: white; /* White text color for contrast */
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 2.5em;
            margin-top: 20px;
        }
        .links {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .search-bar {
            margin-top: 20px;
        }
        .search-input {
            padding: 10px;
            font-size: 1em;
            width: 80%;
            max-width: 600px;
        }
        .search-button {
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            background-color: white;
            color: #0074D9;
            border: none;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Walmart</div>
        <div class="links">
            <a href="#">Customer</a>
            <a href="#">Employee</a>
            <a href="#">Vendor</a>
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
        <div class="logo">
            <img src="walmart-logo.png" alt="Walmart Logo">
        </div>
    </div>
</body>
</html>
