<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #0074D9; /* Blue background color */
            color: white; /* White text color for contrast */
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 2.5em;
            margin-top: 20px;
        }
        .links {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .dropdown {
            margin-top: 20px;
        }
        .dropdown select {
            padding: 10px;
            font-size: 1em;
            border: none;
            background-color: white;
            color: #0074D9;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
        .dropdown select option {
            padding: 10px;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        .search-container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }
        .search-container select,
        .search-container input[type="text"] {
            height: 40px;
            border: none;
            padding: 0 10px;
            font-size: 1em;
        }
        .search-container select {
            border-radius: 5px 0 0 5px;
            background-color: white;
            color: #0074D9;
        }
        .search-container input[type="text"] {
            flex: 1;
            border-left: none;
            border-right: none;
        }
        .search-container button {
            height: 40px;
            border: none;
            background-color: #FF4136;
            color: white;
            font-size: 1em;
            padding: 0 20px;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
        .search-container button:hover {
            background-color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <select>
                {% for column_name in column_names %}
                <option value=f"{{column_name}}">{{column_name}}</option>
                {% endfor %}
                <!-- Add more options as needed -->
            </select>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </div>
    {% block content %}{% endblock %}
</body>
</html>
